
# syntax test
+   +   +
    | 0  
+ - /[-]\
  2 x    
+   +   +
123x123 


# 1x1
 +   + 
       
 +   + 


# 2x2
 +   +   + 
           
 +   +   + 
           
 +   +   + 

# 3x3
 +   +   +   + 
               
 +   +   +   + 
               
 +   +   +   + 
               
 +   +   +   + 

# 4x4
 +   +   +   +   + 
                   
 +   +   +   +   + 
                   
 +   +   +   +   + 
                   
 +   +   +   +   + 
                   
 +   +   +   +   + 




### START ###

 +   +   + 
     x     
 + x + x + 
    (x)    
 +   +   + 


 +   +   + 
     x     
 + - +(-)+ 
     x     
 +   +   + 


 +   +   + 
     x     
 + - + x + 
    (|)    
 +   +   + 



 +   +   + 
    (x)    
 + - + - + 
    (x)    
 +   +   + 



 +   +   + 
    (x)    
 + - +(x)+ 
     |     
 +   +   + 


# TODO: ++dir
#  +   + 
#  x     
#  /(-)+ 

# TODO: ++dir
#  +   + 
# (x)    
#  / - + 


 +(x)+ 
(x)0(x)
 +(x)+ 



 + - + 
(x)1(x)
 +(x)+ 



 +(-)+ 
 x 1 x 
 + x + 



 + - + 
 | 2(x)
 +(x)+ 



 +(x)+ 
 | 2 | 
 +(x)+ 



 +(-)+ 
(|)2 x 
 + x + 



 + x + 
(|)2(|)
 + x + 



 +(-)+ 
(|)3(|)
 + x + 



 + - + 
 | 3 | 
 +(x)+ 



 +   +   + 
     x     
 + x +(x)+ 
    (x)1   
 +   +   + 



 +   +   + 
     x     
 + x +(-)+ 
    (|)3   
 +   +   + 




 +   +   + 
     x     
 +   +   + 
   1(x)1   
 +   +   + 


# TODO: dir
 +   +   + 
     x     
 +   +(-)+ 
 x 1       
 + x +   + 


# TODO: dir
 +   +   + 
     x     
 +   +(-)+ 
 | 3       
 + - +   + 



 +(-)+   + 
(|)3       
 +   +   + 
       3(|)
 +   +(-)+ 



 +(-)+   +   + 
(|)3           
 +   +   +   + 
       2       
 +   +   +   + 
           3(|)
 +   +   +(-)+ 



 +(-)+   +   +   + 
(|)3               
 +   +   +   +   + 
       2           
 +   +   +   +   + 
           2       
 +   +   +   +   + 
               3(|)
 +   +   +   +(-)+ 



 +   +   + 
    (x)    
 +   +   + 
(|)3(|)3(|)
 +   +   + 
    (x)    
 +   +   + 



 +   + x + 
       2(|)
 + - +   + 
    (x)    
 +   +   + 



 +   +(-)+ 
       2 x 
 + - +   + 
    (x)    
 +   +   + 



# TODO: dir
 +   + x + 
       2 | 
 +(-)+   + 
     x     
 +   +   + 

# TODO: dir
 +   + - + 
       2 x 
 +(-)+   + 
     x     
 +   +   + 


# TODO: dir
 + x +   + 
 | 2       
 +   +(-)+ 
     x     
 +   +   + 

# TODO: dir
 + x +   + 
 | 2       
 +   + x + 
    (|)    
 +   +   + 

# TODO: dir
 + x +   + 
 | 2       
 +   + - + 
    (x)    
 +   +   + 

# TODO: dir
 +(x)+   + 
 | 2(x)    
 +(x)+ x + 
     x     
 +   +   + 

# TODO: dir
 + x +   + 
 | 2       
 +   +(x)+ 
     |     
 +   +   + 


 +   +(-)+ 
       3(|)
 + - +   + 
    (x)    
 +   +   + 


# TODO: dir
 +   +   +   + 
    (|)        
 + - +(x)+   + 
    (x)2(|)    
 +   +(-)+ x + 
         x     
 +   +   +   + 


# TODO: dir
 +   +   + 
    (|)    
 +   + x + 
   2       
 +   + x + 
     x     
 +   +   + 


# TODO: dir
 +   +   + 
     x     
 +   +(-)+ 
   2       
 +   + x + 
     x     
 +   +   + 



 +   +   +   + 
     |         
 +(x)+   +   + 
       2       
 +   +   + - + 
        (x)    
 +   +   +   + 


 +   +   +   + 
     |         
 +(x)+   +   + 
       2       
 +   +   +(x)+ 
         |     
 +   +   +   + 

# TODO: dir
 +   +   +   + 
     |         
 + x +   +   + 
       2       
 +   +   +(-)+ 
         x     
 +   +   +   + 

# TODO: dir
 +   +   +   + 
     |         
 + x +   +   + 
       2       
 +   +   + x + 
        (|)    
 +   +   +   + 

# TODO: dir
 +   +   +   + 
       2       
 + - +   + x + 
    (x)  x     
 +   +   +   + 

# TODO: dir
 +   +   +   + 
       2       
 +   +   + x + 
(x)1     x     
 +(x)+   +   + 


# TODO: dir
 +   +   +   + 
       2       
 +(x)+   + x + 
     |   x     
 +   +   +   + 



# TODO: dir
 + - +   + 
 | 3       
 +   +   + 
       1(x)
 +   +(x)+ 


# TODO: dir
 +(-)+   + 
(|)3       
 +   +   + 
       1 x 
 +   + x + 


# TODO: dir
 + x +   + 
 | 2       
 +   +   + 
       1(x)
 +   +(x)+ 


# TODO: dir
 + x +   + 
 | 2       
 +   +   + 
       3(|)
 +   +(-)+ 

# TODO: dir
 +(x)+   + 
(x)1       
 +   +   + 
       1 x 
 +   + x + 


### END ###
